<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=rx-100@400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .big{
            text-align: center;
            width: 370px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(0, 140, 255);
            padding: 20px 30px ;
            gap: 13px;
            margin: 0 auto;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        h1{
            font-family: 'RX100', sans-serif;
            font-size: 48px;
            /* letter-spacing: 2px; */
            color: yellowgreen;
        }
        p{
            color: white;
            font-family: sans-serif;
        }
        input{
            height: 50px;
            padding: 0 10px;
            border-radius: 6px;
            border: none;
            outline: none;
            font-size: 20px;
            text-align: center;
        }
        button{
            background-color: yellowgreen;
            border: none;
            color: rgb(0, 140, 255);
            width: 100px;
            border-radius: 6px;
            font-family: 'RX100', sans-serif;
            font-size: 30px;
            font-weight: 500;
            
        }
        .flex{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        h3{
            font-family: 'RX100', sans-serif;
            font-weight: 500;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="header">
            <h1>GUESS NUMBER GAME</h1>
            <p id="error">guess a number between 1 and 99</p>
        </div>

        <div class="flex">
            <input type="number" placeholder="guess number" id="mynumber">
            <button id="submit">GUESS</button>
        </div>
        <div>
            <h3 id="result"></h3>
            <p id="message"></p>
        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>